spring.application.name=Desenvolvimento-APIS-Bootcamp


#Configuração do banco de dados H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste

# Habilitar acesso web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Criar as tabelas pela entidade, mesmo que banco em memória, só pra ver as tabelas, depois ele exclui
spring.jpa.hibernate.ddl-auto=create-drop
